{
  "name": "@metamodern/copy-fontsource",
  "version": "0.0.0",
  "description": "Automagically copy font files from @fontsource/* packages in your dependencies",
  "author": "Daniel C. Narey <os@metamodern.design>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/metamodern-design/copy-fontsource"
  },
  "type": "module",
  "module": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint --fix lib",
    "release": "np",
    "sync": "git pull && git add . && git commit -m 'automated sync' && git push",
    "test": "node test/index.js",
    "update": "updtr"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "np": "^7.0.0",
    "updtr": "^3.1.0",
    "uvu": "^0.5.1"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "fontsource",
    "copy",
    "files"
  ]
}
